<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_HERA</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <script src="./scripts/header.js" defer></script>
</head>
<body>
    <div class="bg1">
        <a href="#"><p>첫 주문시 30% 친구에게 공유하면 최대 50% 할인권 증정 이벤트</p></a>
        <a href="#"><p><img src="./images/icon/close.png" alt="광고닫기"></p></a>
    </div>
    <!-- ====================================== -->
    <header>
        <div class="left_menu">
            <a href="#"><img src="./images/icon/location.png" alt=""></a>
            <a href="#" class="hamburger">
                <samp></samp>
                <samp></samp>
                <samp></samp>
            </a>
            <div class="search">
                <a href="#"><img src="./images/icon/search.png" alt=""></a>
                <input type="text" >
            </div>
        </div><!-- left_menu -->
        <div class="center_menu">
            <nav>
                <ul class="gnb">
                    <li><a href="#">Hera Story</a></li>
                    <li><a href="#">Make up</a>
                        <div class="lnb_bg">
                            <div class="allmenu">
                                <a href="#">Makeup main</a>
                                <a href="#"><img src="./images/icon/plus_gray.png" alt="바로가기"></a>
                            </div>
                            <div class="category">
                                <ul class="lnb_depth1">
                                    <li><a href="#">
                                            <p>cosmetics _ 페이스샵</p>
                                            <p><img src="./images/icon/arrow_right.png" alt="바로가기"></p>
                                        </a>
                                        <ul class="lnb_depth2">
                                            <li><a href="#">파운데이션</a></li>
                                            <li><a href="#">쿠션</a></li>
                                            <li><a href="#">베이스/프라이머</a></li>
                                            <li><a href="#">블러셔/하이라이터</a></li>
                                            <li><a href="#">컨실러</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                            <p>lip _ 립</p>
                                            <p><img src="./images/icon/arrow_right.png" alt="바로가기"></p>
                                        </a>
                                        <ul class="lnb_depth2">
                                            <li><a href="#">립스틱</a></li>
                                            <li><a href="#">틴트</a></li>
                                            <li><a href="#">립 밥/글로스</a></li>
                                            <li><a href="#">립앤치크</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                            <p>eyeshadow _ 아이섀도</p>
                                            <p><img src="./images/icon/arrow_right.png" alt="바로가기"></p>
                                        </a>
                                        <ul class="lnb_depth2">
                                            <li><a href="#">아이섀도</a></li>
                                            <li><a href="#">마스카라</a></li>
                                            <li><a href="#">아이브로우</a></li>
                                            <li><a href="#">아이라이너</a></li>
                                        </ul>
                                    </li>
                                </ul><!-- lnb_depth1 -->
                                <div class="menu_bg">
                                    <a href="#">
                                        <p><img src="./images/menubg1.jpg" alt="립"></p>
                                        <p>rouge classy</p>
                                    </a>
                                    <a href="#">
                                        <p><img src="./images/menubg2.jpg" alt="파운데이션"></p>
                                        <p>black cushion foundation</p>
                                    </a>
                                </div>
                            </div><!-- category -->
                        </div><!-- lnb_bg -->
                    </li>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Fragrance</a></li>
                </ul>
            </nav>
            <a href="#"><h1><img src="./images/logo.png" alt="hera"></h1></a>
        </div><!-- center_menu -->
        <div class="right_menu">
            <a href="#"><img src="./images/icon/my.png" alt=""></a>
            <a href="#"><img src="./images/icon/cart_black.png" alt=""></a>
        </div><!-- right_menu -->
    </header>
        <!-- ====================================== -->
    <main>
        <div class="video">
            <video src="./video/bg1.mp4"></video>
            <p>01. NEW Hera Airy Powder Primer</p>
        </div>
    </main>
</body>
</html>